{
  "name": "swartessera",
  "description": "BE project",
  "main": "server.js",
  "authors": [
    "Cheryl"
  ],
  "license": "ISC",
  "keywords": [
    "password",
    "graphical",
    "voice",
    "authentication"
  ],
  "homepage": "https://github.com/SwarTessera/laughing-potato",
  "moduleType": [],
  "dependencies": {
    "bootstrap": "~3.3.5"
  },
  "resolutions": {
    "jquery": "~2.1.4"
  }
}
